In [1]:
import pandas as pd

In [2]:
NIS2016 = '/Users/omarkreidieh/Desktop/nis_2016_core.sas7bdat'

In [3]:
NIS_2016_chunk= pd.read_sas(NIS2016,format='sas7bdat', index=None, encoding='ISO-8859-1', chunksize= 100000)

In [4]:
chunk_list = []  # append each chunk df here 

# Each chunk is in df format
for chunk in NIS_2016_chunk:  
    chunk_list.append(chunk[['AMONTH', 'DISCWT', 'FEMALE', 'HOSP_DIVISION', 'I10_DX1', 'I10_DX2', 'I10_DX3', 'I10_DX4', 'I10_DX5', 'I10_DX6', 'I10_DX7', 'I10_DX8', 'I10_DX9', 'I10_DX10', 'I10_DX11', 'I10_DX12', 'I10_DX13', 'I10_DX14', 'I10_DX15', 'I10_DX16', 'I10_DX17', 'I10_DX18', 'I10_DX19', 'I10_DX20', 'I10_DX21', 'I10_DX22', 'I10_DX23', 'I10_DX24', 'I10_DX25', 'I10_DX26', 'I10_DX27', 'I10_DX28', 'I10_DX29', 'I10_DX30', 'YEAR']])
    
# concat the list into dataframe 
df_concat = pd.concat(chunk_list)

In [5]:
df_concat.dtypes

AMONTH           float64
DISCWT           float64
FEMALE           float64
HOSP_DIVISION    float64
I10_DX1           object
I10_DX2           object
I10_DX3           object
I10_DX4           object
I10_DX5           object
I10_DX6           object
I10_DX7           object
I10_DX8           object
I10_DX9           object
I10_DX10          object
I10_DX11          object
I10_DX12          object
I10_DX13          object
I10_DX14          object
I10_DX15          object
I10_DX16          object
I10_DX17          object
I10_DX18          object
I10_DX19          object
I10_DX20          object
I10_DX21          object
I10_DX22          object
I10_DX23          object
I10_DX24          object
I10_DX25          object
I10_DX26          object
I10_DX27          object
I10_DX28          object
I10_DX29          object
I10_DX30          object
YEAR             float64
dtype: object

In [6]:
# Create a bool Column with the number of discharges that had a diagnosis of influenza

In [7]:

Influenza= ['J09X1', 'J09X2', 'J09X3', 'J09X9', 'J1000', 'J1001', 'J1008', 'J101', 'J102', 'J1081', 'J1082', 'J1083', 'J1089', 'J1100', 'J1108', 'J111', 'J112', 'J1181', 'J1182', 'J1183', 'J1189']
df_concat['Influenza'] = df_concat['I10_DX1'].isin(Influenza)| df_concat['I10_DX2'].isin(Influenza)| df_concat['I10_DX3'].isin(Influenza)| df_concat['I10_DX4'].isin(Influenza)| df_concat['I10_DX5'].isin(Influenza)| df_concat['I10_DX6'].isin(Influenza)| df_concat['I10_DX7'].isin(Influenza)| df_concat['I10_DX8'].isin(Influenza)| df_concat['I10_DX9'].isin(Influenza)| df_concat['I10_DX10'].isin(Influenza)| df_concat['I10_DX11'].isin(Influenza)| df_concat['I10_DX12'].isin(Influenza)| df_concat['I10_DX13'].isin(Influenza)| df_concat['I10_DX14'].isin(Influenza)| df_concat['I10_DX15'].isin(Influenza)| df_concat['I10_DX16'].isin(Influenza)| df_concat['I10_DX17'].isin(Influenza)| df_concat['I10_DX18'].isin(Influenza)| df_concat['I10_DX19'].isin(Influenza)| df_concat['I10_DX20'].isin(Influenza)| df_concat['I10_DX21'].isin(Influenza)| df_concat['I10_DX22'].isin(Influenza)| df_concat['I10_DX23'].isin(Influenza)| df_concat['I10_DX24'].isin(Influenza)| df_concat['I10_DX25'].isin(Influenza)| df_concat['I10_DX26'].isin(Influenza)| df_concat['I10_DX27'].isin(Influenza)| df_concat['I10_DX28'].isin(Influenza)| df_concat['I10_DX29'].isin(Influenza)| df_concat['I10_DX30'].isin(Influenza)
df_concat['Influenza'].value_counts()

False    7106018
True       29072
Name: Influenza, dtype: int64

#

In [8]:
# Create a column specifying if the discharge had a diagnosis of myocardial infarction
MI = ["I2101", "I2102", 'I2109', 'I2111', 'I2119', 'I2121', 'I2129', 'I213', 'I214', 'I219', 'I21A1', 'I21A9', 'I220', 'I221', 'I222', 'I228', 'I229', 'I230', 'I231', 'I232', 'I233', 'I234', 'I235', 'I236', 'I237', 'I238', 'I241']
df_concat['MI'] = df_concat['I10_DX1'].isin(MI)| df_concat['I10_DX2'].isin(MI)| df_concat['I10_DX3'].isin(MI)| df_concat['I10_DX4'].isin(MI)| df_concat['I10_DX5'].isin(MI)| df_concat['I10_DX6'].isin(MI)| df_concat['I10_DX7'].isin(MI)| df_concat['I10_DX8'].isin(MI)| df_concat['I10_DX9'].isin(MI)| df_concat['I10_DX10'].isin(MI)| df_concat['I10_DX11'].isin(MI)| df_concat['I10_DX12'].isin(MI)| df_concat['I10_DX13'].isin(MI)| df_concat['I10_DX14'].isin(MI)| df_concat['I10_DX15'].isin(MI)| df_concat['I10_DX16'].isin(MI)| df_concat['I10_DX17'].isin(MI)| df_concat['I10_DX18'].isin(MI)| df_concat['I10_DX19'].isin(MI)| df_concat['I10_DX20'].isin(MI)| df_concat['I10_DX21'].isin(MI)| df_concat['I10_DX22'].isin(MI)| df_concat['I10_DX23'].isin(MI)| df_concat['I10_DX24'].isin(MI)| df_concat['I10_DX25'].isin(MI)| df_concat['I10_DX26'].isin(MI)| df_concat['I10_DX27'].isin(MI)| df_concat['I10_DX28'].isin(MI)| df_concat['I10_DX29'].isin(MI)| df_concat['I10_DX30'].isin(MI)

In [9]:
df_concat['MI'].value_counts()

False    6932960
True      202130
Name: MI, dtype: int64

In [10]:
df_concat.head()

,AMONTH,DISCWT,FEMALE,HOSP_DIVISION,I10_DX1,I10_DX2,I10_DX3,I10_DX4,I10_DX5,I10_DX6,...,I10_DX24,I10_DX25,I10_DX26,I10_DX27,I10_DX28,I10_DX29,I10_DX30,YEAR,Influenza,MI
0,7.0,4.999956,0.0,1.0,Z3800,Z23,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016.0,False,False
1,2.0,4.999956,1.0,1.0,Z3800,Z23,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016.0,False,False
2,10.0,4.999956,1.0,1.0,O365930,D563,D649,Z3A37,Z370,O9902,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016.0,False,False
3,2.0,4.999956,1.0,1.0,S72141A,D569,I10,K5790,Z09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016.0,False,False
4,1.0,4.999956,1.0,1.0,Z3A39,O99323,O700,Z370,O770,O6981X0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016.0,False,False

In [11]:
df_concat['AMONTH'].value_counts()

3.0     623600
8.0     610208
12.0    599891
1.0     598675
5.0     594937
10.0    591533
6.0     587629
9.0     585758
7.0     585049
4.0     584541
2.0     584477
11.0    582109
Name: AMONTH, dtype: int64

In [12]:
df_concat['AMONTH'].value_counts()

3.0     623600
8.0     610208
12.0    599891
1.0     598675
5.0     594937
10.0    591533
6.0     587629
9.0     585758
7.0     585049
4.0     584541
2.0     584477
11.0    582109
Name: AMONTH, dtype: int64

In [13]:
df_concat.loc[(df_concat['AMONTH'] > 0) & (df_concat['AMONTH']<4),'AQUARTER']=1
df_concat.loc[(df_concat['AMONTH'] > 3) & (df_concat['AMONTH']<7),'AQUARTER']=2
df_concat.loc[(df_concat['AMONTH'] > 6) & (df_concat['AMONTH']<10),'AQUARTER']=3
df_concat.loc[(df_concat['AMONTH'] > 9) & (df_concat['AMONTH']<14),'AQUARTER']=4

In [14]:
df_concat.head()

,AMONTH,DISCWT,FEMALE,HOSP_DIVISION,I10_DX1,I10_DX2,I10_DX3,I10_DX4,I10_DX5,I10_DX6,...,I10_DX25,I10_DX26,I10_DX27,I10_DX28,I10_DX29,I10_DX30,YEAR,Influenza,MI,AQUARTER
0,7.0,4.999956,0.0,1.0,Z3800,Z23,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2016.0,False,False,3.0
1,2.0,4.999956,1.0,1.0,Z3800,Z23,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2016.0,False,False,1.0
2,10.0,4.999956,1.0,1.0,O365930,D563,D649,Z3A37,Z370,O9902,...,NaN,NaN,NaN,NaN,NaN,NaN,2016.0,False,False,4.0
3,2.0,4.999956,1.0,1.0,S72141A,D569,I10,K5790,Z09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2016.0,False,False,1.0
4,1.0,4.999956,1.0,1.0,Z3A39,O99323,O700,Z370,O770,O6981X0,...,NaN,NaN,NaN,NaN,NaN,NaN,2016.0,False,False,1.0

In [16]:
sum_df = pd.DataFrame(df_concat.loc[df_concat['Influenza']== True].groupby(['AMONTH', 'YEAR']).sum())
sum_df

                     DISCWT  FEMALE  HOSP_DIVISION  Influenza     MI  AQUARTER
AMONTH YEAR
1.0    2016.0   9174.983278   941.0        10620.0     1835.0   67.0    1835.0
2.0    2016.0  31214.962316  3287.0        33690.0     6243.0  205.0    6243.0
3.0    2016.0  49314.952560  5102.0        45890.0     9863.0  311.0    9863.0
4.0    2016.0  20954.985970  2198.0        19478.0     4191.0  132.0    8382.0
5.0    2016.0   6589.993093   706.0         5961.0     1318.0   34.0    2636.0
6.0    2016.0   2024.999798   205.0         2108.0      405.0   10.0     810.0
7.0    2016.0   1169.997133   127.0         1294.0      234.0   12.0     702.0
8.0    2016.0    994.998691    95.0         1079.0      199.0    6.0     597.0
9.0    2016.0   1644.998956   177.0         1906.0      329.0    8.0     987.0
10.0   2016.0   2814.994129   290.0         3172.0      563.0   31.0    2252.0
11.0   2016.0   4374.987818   474.0         4829.0      875.0   38.0    3500.0
12.0   2016.0  14739.987383  1528.0        17169.0     2948.0  104.0   11792.0

In [17]:
sum_df['AGE'].sum()

KeyError: 'AGE'

In [18]:
Influenza_Regional = pd.DataFrame(df_concat.loc[df_concat['Influenza']== True].groupby(['HOSP_DIVISION','AMONTH', 'YEAR']).sum())
Influenza_Regional = Influenza_Regional[['DISCWT']]
Influenza_Regional = Influenza_Regional.rename(columns = {'DISCWT': 'Influenza Incidence'})
Influenza_Regional.head()

                             Influenza Incidence
HOSP_DIVISION AMONTH YEAR
1.0           1.0    2016.0           339.999658
              2.0    2016.0          1290.001210
              3.0    2016.0          3380.000961
              4.0    2016.0          1504.998342
              5.0    2016.0           454.997495

In [19]:
Influenza_Total = pd.DataFrame(df_concat.loc[df_concat['Influenza']== True].groupby(['YEAR','AMONTH']).sum())
Influenza_Total = Influenza_Total[['DISCWT']]
Influenza_Total = Influenza_Total.rename(columns = {'DISCWT': 'Influenza Incidence'})
Influenza_Total.head()

               Influenza Incidence
YEAR   AMONTH
2016.0 1.0             9174.983278
       2.0            31214.962316
       3.0            49314.952560
       4.0            20954.985970
       5.0             6589.993093

In [20]:
MI_Regional = pd.DataFrame(df_concat.loc[df_concat['MI']== True].groupby(['HOSP_DIVISION','YEAR', 'AMONTH']).sum())
MI_Regional = MI_Regional[['DISCWT']]
MI_Regional = MI_Regional.rename(columns = {'DISCWT': 'MI Incidence'})
MI_Regional

                             MI Incidence
HOSP_DIVISION YEAR   AMONTH
1.0           2016.0 1.0      4205.006675
                     2.0      4299.999369
                     3.0      4835.007456
                     4.0      4435.004858
                     5.0      4800.001778
...                                   ...
9.0           2016.0 8.0     10324.993734
                     9.0     10249.994674
                     10.0    10529.991619
                     11.0    11279.989975
                     12.0    12424.991907

[108 rows x 1 columns]

In [21]:
MI_Total = pd.DataFrame(df_concat.loc[df_concat['MI']== True].groupby(['YEAR','AMONTH']).sum())
MI_Total = MI_Total[['DISCWT']]
MI_Total = MI_Total.rename(columns = {'DISCWT': 'MI Incidence'})
MI_Total

               MI Incidence
YEAR   AMONTH
2016.0 1.0     88134.927914
       2.0     83349.939202
       3.0     90304.936464
       4.0     83529.940253
       5.0     85369.933214
       6.0     78959.930420
       7.0     80559.954795
       8.0     80999.944426
       9.0     79814.940169
       10.0    83399.949637
       11.0    85519.940201
       12.0    90179.948895

In [22]:
Both_Regional = pd.merge(Influenza_Regional, MI_Regional, how = 'inner', on= ['YEAR','HOSP_DIVISION', 'AMONTH'])
Both_Total = pd.merge(MI_Total,Influenza_Total, how = 'inner', on = ['YEAR','AMONTH'] )
Both_Regional

                             Influenza Incidence  MI Incidence
YEAR   HOSP_DIVISION AMONTH
2016.0 1.0           1.0              339.999658   4205.006675
                     2.0             1290.001210   4299.999369
                     3.0             3380.000961   4835.007456
                     4.0             1504.998342   4435.004858
                     5.0              454.997495   4800.001778
...                                          ...           ...
       9.0           8.0              164.999836  10324.993734
                     9.0              264.999877  10249.994674
                     10.0             560.000347  10529.991619
                     11.0             849.997163  11279.989975
                     12.0            4095.003956  12424.991907

[108 rows x 2 columns]

In [23]:
Both_Total

               MI Incidence  Influenza Incidence
YEAR   AMONTH
2016.0 1.0     88134.927914          9174.983278
       2.0     83349.939202         31214.962316
       3.0     90304.936464         49314.952560
       4.0     83529.940253         20954.985970
       5.0     85369.933214          6589.993093
       6.0     78959.930420          2024.999798
       7.0     80559.954795          1169.997133
       8.0     80999.944426           994.998691
       9.0     79814.940169          1644.998956
       10.0    83399.949637          2814.994129
       11.0    85519.940201          4374.987818
       12.0    90179.948895         14739.987383

In [25]:
Both_Total.to_csv("/Users/omarkreidieh/Documents/GitHub/Flu-Project/Output Files/2016Totalincidence.csv", index = True, header = True)

Both_Regional.to_csv("/Users/omarkreidieh/Documents/GitHub/Flu-Project/Output Files/2016Regionalincidence.csv", index = True, header = True)